{
    "cache": {
        "name": "sw-redux",
        "version": 0,
        "items": [
            "/",
            "/index.html",
            "/static/",
            "/static/index.js"
        ]
    }
}
